UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="190" Width="460">
    <Grid>
        <TabControl>
            <TabItem Header="Add Game">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="352*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Название игры" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox HorizontalAlignment="Left" Margin="5,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" x:Name="NameTextBox"/>
                    <Label Content="Имя процесса" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Смещения" HorizontalAlignment="Left" Margin="8,41,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button Content="Добавить игру" HorizontalAlignment="Left" Margin="179,105,0,0" VerticalAlignment="Top" Width="163" Grid.Column="2" Click="Button_Click"/>
                    <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="223,14,0,0" VerticalAlignment="Top" Width="120" x:Name="Processes" DropDownOpened="ComboBox_DropDownOpened"/>
                    <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" Height="63" x:Name="Offsets"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cheat">
                <Grid Background="#FFE5E5E5">
                    <Label HorizontalAlignment="Left" Margin="29,41,0,0" VerticalAlignment="Top" Width="98" Height="30">
                        Выберите игру</Label>
                    <ComboBox HorizontalAlignment="Left" Margin="149,45,0,0" VerticalAlignment="Top" Width="215" x:Name="gamesComboBox"/>
                    <Button HorizontalAlignment="Left" Margin="29,87,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.308,-2.242" x:Name="Button_Activate" Click="Button_Activate_Click">
                        Включить</Button>
                    <Button HorizontalAlignment="Left" Margin="196,87,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.308,-2.242" x:Name="Button_Deactivate" Click="Button_Deactivate_Click">
                        Выключить</Button>
                </Grid>

            </TabItem>
        </TabControl>


    </Grid>
</Window>
